<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange 2 CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style-mobile.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div id="all">
        <header>
            <div class="header-left uppercase header-font-size">
                Codepreneurs
            </div>
            <nav class="header-right">
                <i class="fa fa-bars fa-burger" aria-hidden="true" ></i>
                <ul id="menu">
                    <li class="menu-box">
                        <div class="menu-box-extend">
                            <a href="#">HOME<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <!-- <ul class="menu-home">
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                            </ul> -->
                        </div>
                    </li>
                    <li class="menu-box"><a href="#">ABOUT US</a></li>
                    <li class="menu-box">
                        <div class="menu-box-extend menu-home">
                            <a href="#">PORTFOLIO<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <!-- <ul>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                            </ul> -->
                        </div>
                    </li>
                    <li class="menu-box">
                        <div class="menu-box-extend menu-home">
                            <a href="#">BLOG<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <!-- <ul>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                            </ul> -->
                        </div>
                    </li>
                    <li class="menu-box"><a href="#">PRICING</a></li>
                    <li class="menu-box"><a href="#">SERVICES</a></li>
                    <li class="menu-box"><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="intro">
                <h1 class="uppercase">
                    Codepreneurs Portfolio Template
                </h1>
                <p class="uppercase">
                    One page & multipage + 8 + homepages + white box & layout + 25 + portfolio layout
                </p>
                <button class="intro-button">VIEW ALL DEMO</button>
            </section>
            <section id="variants">
                <div class="variant-wrapper">
                    <div id="box1" class="variant-box uppercase">
                        <span class="variant-number">60+</span><br> total pages
                    </div>
                    <div id="box2" class="variant-box uppercase">
                        <span class="variant-number">8+</span><br> home style
                    </div>
                    <div id="box3" class="variant-box uppercase">
                        <span class="variant-number">60+</span><br> home style
                    </div>
                    <div id="box4" class="variant-box uppercase">
                        <span class="variant-number">45+</span><br> portfolio style
                    </div>
                </div>
            </section>
            <section id="demo">
                <h2 class="uppercase">choose your demo</h2>
                <div id="demo-buttons">
                    <button class="demo-button">All</button>
                    <button class="demo-button">Home</button>
                    <button class="demo-button">Portfolio</button>
                    <button class="demo-button">Blog</button>
                    <button class="demo-button">Others</button>
                </div>
                <div id="demo-img-container">
                    <div class="demo-img-box">
                        <img src="./images/page1.png" alt="Page example 1">
                    </div>
                    <div class="demo-img-box">
                        <img src="./images/page-2.png" alt="Page example 2">
                    </div>
                    <div class="demo-img-box">
                        <img src="./images/page-3.png" alt="Page example 3">
                    </div>
                    <div class="demo-img-box">
                        <img src="./images/page1.png" alt="Page example 1">
                    </div>
                    <div class="demo-img-box">
                        <img src="./images/page1.png" alt="Page example 1">
                    </div>
                    <div class="demo-img-box">
                        <img src="./images/page1.png" alt="Page example 1">
                    </div>
                    <div class="clear"></div>
                </div>
            </section>
            <section id="features">
                <h2 class="uppercase">Codepreneurs features</h2>
                <p>There are so many reasones to choose minimax, here are some items:</p>
                <ul class="ul-flex">
                    <li class="ul-flex-box">Valid HTML5 & CSS</li>
                    <li class="ul-flex-box">NEAT CLEAN AND SIMPLE DESIGN</li>
                    <li class="ul-flex-box">CREATIVE AND MODERN DESIGN</li>
                    <li class="ul-flex-box">5+ FOOTER VARIATION</li>
                    <li class="ul-flex-box">TOTAL 60 HTML PAGES</li>
                    <li class="ul-flex-box">BUILD BASED ON BOOTSTRAP V3</li>
                    <li class="ul-flex-box">FULLY RESPONSIVE</li>
                    <li class="ul-flex-box">8 HOME PAGES</li>
                    <li class="ul-flex-box">CROSS BROWSER OPTIMIZATION</li>
                    <li class="ul-flex-box">WELL COMMENTED HTML & CSS FILES</li>
                    <li class="ul-flex-box">GOOGLE FONTS</li>
                    <li class="ul-flex-box">WELL DOCUMENTED</li>
                </ul>
            </section>
            <section id="social">
                <div class="uppercase">
                    CODEPRENEURS
                </div>
                <div class="social-row">
                    <a href="http://www.facebook.com">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="http://www.tweeter.com">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="http://www.linkedin.com">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="http://www.behance.com">
                        <i class="fa fa-behance" aria-hidden="true"></i>
                    </a>
                    <a href="http://www.dribbble.com">
                        <i class="fa fa-dribbble" aria-hidden="true"></i>
                    </a>
                    <a href="http://www.google.com">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <div>
                Copyright &copy; Codepreneurs 2016 All rights reserved.
            </div>
            <div>
                Created by: philosopher_mk
            </div>
        </footer>
    </div>
</body>
</html>