@media screen and (min-width:601px) {

    .fa-burger {
        display: none;
    }

    #menu {
        display: flex;
        flex-direction: row;
        list-style: none;
        font-size: 12px;
        justify-content: space-between;
    }

    #menu li a {
        text-decoration: none;
        color: grey;
    }

    #menu ul {
        list-style: none;
    }

    #menu ul li {
        text-decoration: none;
    }

    #menu ul li a {
        text-decoration: none;
        color: grey;
    }
    
    .menu-box {
        color: grey;
        padding: 5px;
        flex-grow: 1;
        text-decoration: none;
        text-align: center;
        position: relative;
    }


    .variant-wrapper {
        display: flex;
        flex-direction: row;
        align-content: space-around;
    }

    .variant-box {
        width: 25%;
        margin: 10px 20px;

    }

    #demo-img-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 60px 150px;
    }

    .demo-img-box {
        width: 33.33%;
        padding: 50px;
    }

    .demo-img-box img {
        max-width: 100%;
        max-height: 100%;
    }

    .clear {
        clear: both;
    }

    .ul-flex-box {
        width: 23.33%;
        margin-left: 10%;
        padding: 1% 2% 1% 0%;
        font-size: 14px;
    }

    #features {
        padding-bottom: 40px;
    }

}

