/* Stylesheet challange 2 Mobile */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #464646;
}

.uppercase {
    text-transform: uppercase;
}

#all {
    display: flex;
    flex-direction: column;
}

/* Header */


header {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-content: space-between;
    align-items: baseline;
    color: black;
}

.header-left {
    flex-grow: 3;
    font-size: 25px;
    padding: 15px 20px;
}

/* Nav bar */

#menu {
    display: none;
}

.header-right {
    flex-grow: 1;
    font-size: 25px;
    text-align: right;
    padding: 15px 20px;
    position: relative;
}

#intro {
    background-color: #F5F5F5;
    text-align: center;
    padding: 40px 30px;
}

#intro h1 {
    margin-bottom: 30px;
    margin-top: 20px;
    font-size: 24px;
}

#intro p {
    margin-bottom: 30px;
    font-size: 16px;
}

.intro-button {
    border: none;
    padding: 10px;
    background-color: #2F2F2F;
    color: white;
    box-shadow: 0px 3px 3px gray;
}

/* Variants section */

#variants {
    padding: 80px;
}

.variant-wrapper {
    display: flex;
    flex-direction: column;
    align-content: space-around;
}

.variant-box {
    flex-grow: 1;
    color: white;
    margin: 10px 0px;
    text-align: center;
    padding: 60px 5px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px gray;
}

.variant-number {
    font-size: 56px;
}

#box1 {
    background-color: #FF6A57;
}

#box2 {
    background-color: #9B59B4;
}
#box3 {
    background-color: #40C2AB;
}
#box4 {
    background-color: #3598D9;
}

/* Demo section */

#demo {
    background-color: #F7F7F7;
}

#demo h2 {
    font-size: 29px;
    text-align: center;
    padding-top: 3em;
}

#demo-buttons {
    text-align: center;
    padding: 1em 0;
}

.demo-button {
    margin: 5px;
    padding: 10px 15px;
    box-shadow: 0px 2px 3px rgb(201, 201, 201);
    border: none;
}

.demo-button:hover {
    background-color: black;
    color: white;
}

#demo-img-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 20px;
}

.demo-img-box {
    flex-grow: 1;
    padding: 10px 40px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.demo-img-box img {
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 3px 3px grey;
}

/* Section features */

#features {
    padding: 10px;
}

#features h2 {
    text-align: center;
    margin-top: 3em;
}

#features p {
    text-align: center;
    margin-top: 3em;
    margin-bottom: 2em;
}

.ul-flex {
    list-style: square outside url("images/ic_trending_flat_black_24px.png");
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

.ul-flex-box {
    width: 40%;
    margin-left: 10%;
    padding: 1% 2% 1% 0%;
    font-size: 14px;
}

/* social */

#social {
    background-color: #444;
    text-align: center;
    color: white;
    padding: 40px 0px;
}

#social div:first-child {
    font-size: 24px;
    padding-bottom: 10px;
}

.social-row {
    font-size: 20px;
}

.social-row a {
    padding: 5px;
    text-decoration: none;
    color: white;
}
.social-row a:hover {
    color:lightgray;
}

/* Footer */

footer {
    display: flex;
    flex-direction: row;
}

footer div {
    flex-grow: 2;
    padding: 20px 5px 2px 5px;
    background-color: black;
    color: white;
    font-size: 8px;
}

footer div:nth-child(2) {
    text-align: right;
    flex-grow: 1;
}
