<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milosh Neshkovski/Challange 3</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="bg-color txt-color">
    <div class="container">
        <div class="col">
            <div class="left-col-img-box">
                <img src="./img/background.png" alt="World map image" class="left-col-img">
                <div class="left-col-wrapper">
                    <h1 class="left-col-h1">Neighborhood guides by local creatives</h1>
                </div>
            </div>
        </div>
        <div class="col">
            <div id="search-box">
                <input class="bg-color" type="text" name="search-bar" id="search-bar" placeholder="Find your city">
            </div>
            <div id="container-city" class="col">
                <div class="row">
                    <div class="row-cell">
                        <h3>Mumbai</h3>
                        <p>Ambassador: Thought Over</p>
                        <img src="./img/city.png" alt="City logo">
                    </div>
                    <div class="row-cell">
                        <h3>Mumbai</h3>
                        <p>Ambassador: Thought Over</p>
                        <img src="./img/city.png" alt="City logo">
                    </div>
                    <div class="row-cell">
                        <h3>Mumbai</h3>
                        <p>Ambassador: Thought Over</p>
                        <img src="./img/city.png" alt="City logo">
                    </div>
                </div>
                <div class="row">
                    <div class="row-cell">
                        <h3>Mumbai</h3>
                        <p>Ambassador: Thought Over</p>
                        <img src="./img/city.png" alt="City logo">
                    </div>
                    <div class="row-cell">
                        <h3>Mumbai</h3>
                        <p>Ambassador: Thought Over</p>
                        <img src="./img/city.png" alt="City logo">
                    </div>
                    <div class="row-cell">
                        <h3>Mumbai</h3>
                        <p>Ambassador: Thought Over</p>
                        <img src="./img/city.png" alt="City logo">
                    </div>
                </div>
                <div class="row">
                    <div class="row-cell">
                        <h3>Mumbai</h3>
                        <p>Ambassador: Thought Over</p>
                        <img src="./img/city.png" alt="City logo">
                    </div>
                    <div class="row-cell">
                        <h3>Mumbai</h3>
                        <p>Ambassador: Thought Over</p>
                        <img src="./img/city.png" alt="City logo">
                    </div>
                    <div class="row-cell">
                        <h3>Mumbai</h3>
                        <p>Ambassador: Thought Over</p>
                        <img src="./img/city.png" alt="City logo">
                    </div>
                </div>
                <div class="row">
                    <div class="row-cell">
                        <h3>Mumbai</h3>
                        <p>Ambassador: Thought Over</p>
                        <img src="./img/city.png" alt="City logo">
                    </div>
                    <div class="row-cell">
                        <h3>Mumbai</h3>
                        <p>Ambassador: Thought Over</p>
                        <img src="./img/city.png" alt="City logo">
                    </div>
                    <div class="row-cell">
                        <h3>Mumbai</h3>
                        <p>Ambassador: Thought Over</p>
                        <img src="./img/city.png" alt="City logo">
                    </div>
                </div>
                <div class="row">
                    <div class="row-cell">
                        <h3>Mumbai</h3>
                        <p>Ambassador: Thought Over</p>
                        <img src="./img/city.png" alt="City logo">
                    </div>
                    <div class="row-cell">
                        <h3>Mumbai</h3>
                        <p>Ambassador: Thought Over</p>
                        <img src="./img/city.png" alt="City logo">
                    </div>
                    <div class="row-cell">
                        <h3>Mumbai</h3>
                        <p>Ambassador: Thought Over</p>
                        <img src="./img/city.png" alt="City logo">
                    </div>
                </div>
                <div class="row">
                    <div class="row-cell">
                        <h3>Mumbai</h3>
                        <p>Ambassador: Thought Over</p>
                        <img src="./img/city.png" alt="City logo">
                    </div>
                    <div class="row-cell">
                        <h3>Mumbai</h3>
                        <p>Ambassador: Thought Over</p>
                        <img src="./img/city.png" alt="City logo">
                    </div>
                    <div class="row-cell">
                        <h3>Mumbai</h3>
                        <p>Ambassador: Thought Over</p>
                        <img src="./img/city.png" alt="City logo">
                    </div>
                </div>
                <div class="row">
                    <div class="row-cell">
                        <h3>Mumbai</h3>
                        <p>Ambassador: Thought Over</p>
                        <img src="./img/city.png" alt="City logo">
                    </div>
                    <div class="row-cell">
                        <h3>Mumbai</h3>
                        <p>Ambassador: Thought Over</p>
                        <img src="./img/city.png" alt="City logo">
                    </div>
                    <div class="row-cell">
                        <h3>Mumbai</h3>
                        <p>Ambassador: Thought Over</p>
                        <img src="./img/city.png" alt="City logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>