/* Challange 3 css */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.bg-color {
    background-color: #140376;
}

.txt-color {
    color: white;
}

.container {
    display: flex;
    flex-basis: 50%;
    height: 100vh;
    flex-direction: column;
}

.col {
    flex-grow: 1;
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
}

.row {
    flex-grow: 1;
    display: flex;
    flex-basis: 50%;
}

.left-col-img-box {
    width: 100%;
    padding: 10px 0 5px 0;
    position: relative;
    text-align: center;
    margin: auto 0;
}

.left-col-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.left-col-h1 {
    font-size: 1.7em;
}

.left-col-img {
    max-width: 100%;
    vertical-align: middle;
}

#search-bar {
    width: 100%;
    padding: 10px;
    border: none;
    border: 1px solid white;
    color: white;
    font-size: 1em;
}

.row-cell {
    flex-grow: 1;
    border: 1px solid white;
    padding: 10px;
    text-align: center;
}

.row-cell h3,
.row-cell p,
.row-cell img {
    margin-top: 1vh;
}

.row-cell h3 {
    font-size: 1em;
}

.row-cell p {
    font-size: 0.8em;
}

.row-cell img {
    max-width: 100%;
    max-height: 100%;
}

.row-cell:hover {
    color: #140376;
    background-color: white;
}

@media screen and (min-width: 601px) {
    .container {
        flex-direction: row;
        overflow-y: hidden;
    }

    #container-city {
        overflow-y: scroll;
    }
}