<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Official</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="all">
    <header>
        <nav>
            <div class="float-left nav-logo" id="index-home">
                <a href="https://www.apple.com/mk/" target="_blank">
                    <img src="./images/apple-logo2.png" alt="Apple logo" class="nav-logo-img">
                </a>
            </div>
            <div class="float-right">
                <ul>
                    <li><a href="#index-home">Home</a></li>
                    <li><a href="#ipad-info">iPad</a></li>
                    <li><a href="#iphone-info">iPhone X</a></li>
                    <li><a href="#macbookair-info">MacBookAir</a></li>
                    <li><a href="https://support.apple.com/en-mk" target="_blank">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="apple-products-image">
            <div>
                <img src="./images/apple-devices.png" alt="Apple devices" class="apple-products-img" />
            </div>
        </section>
        
        <section id="menu">
            <div class="menu ma-color">
                <i class="fa fa-laptop" aria-hidden="true" style="font-size: 42px;"></i>
                <br>
                Macbook Air
            </div>
            <div class="menu ip-color">
                <i class="fa fa-tablet" aria-hidden="true" style="font-size: 42px;"></i>
                <br>
                iPad
            </div>
            <div class="menu ipx-color">
                <i class="fa fa-mobile" aria-hidden="true" style="font-size: 42px;"></i>
                <br>
                iPhone X
            </div>
            <div class="menu about-color txt-uppercase">
                <i class="fa fa-comments-o" aria-hidden="true" style="font-size: 42px;"></i>
                <br>
                About
            </div>
        </section>

        <div class="clear"></div>

        <section id="products">
            <div class="products" id="ipad-info">
                <div class="float-left-50-percent img-container">
                    <img src="./images/tablet.png" alt="Image of iPad" class="img-fit">
                </div>
                <div class="float-left-50-percent ip-txt-back">

                    <h1 class="products-h1">
                        iPad
                    </h1>
                    <p class="products-p">
                        iPAD is a line of tablet computers designed, developed and marketed by Apple Inc., which run the iOS mobile operating system. The first iPad was released on April 3, 2010; the most recent iPad models are the iPad (2018), released on March 27, 2018, the 10.5-inch (270 mm) and 12.9-inch (330 mm) 2G iPad pro released on June 13, 2017. The user interface is built around the device's multi-touch screen, including a virtual keyboard. All iPads can connect via Wi-Fi; some models also have cellular connectivity.
                    </p>
                </div>
            </div>

            <div class="clear"></div>

            <div class="products" id="iphone-info">
                <div class="float-left-50-percent ipx-txt-back">
                    <h1 class="products-h1">
                        iPhoneX
                    </h1>
                    <p class="products-p">
                        iPhone X is a smartphone designed, developed, and marketed by Apple inc. It was announced on September 12, 2017, alongside the iPhone 8 and iPhone 8 Plus at the Steve Jobs Theatre in the Apple Park campus. The phone was released on November 3, 2017. This device marks the iPhone series' tehth anniversary, with "X" being the symbol for "ten" in Roman numerals.
                    </p>
                </div>
                <div class="float-left-50-percent img-container">
                    <img src="./images/iphoneX.png" alt="Image od iPhone X" class="img-fit">
                </div>
            </div>

            <div class="clear"></div>

            <div class="products" id="macbookair-info">
                <div class="float-left-50-percent img-container">
                    <img src="./images/macbook.png" alt="Image of MacBookAir" class="img-fit">
                </div>
                <div class="float-left-50-percent ma-txt-back">
                    <h1 class="products-h1">
                        MacBookAir
                    </h1>
                    <p class="products-p">
                        The MacBook Air is a line of Macintosh subnotebook computers developed and manufactured by Apple Inc. It consists of a full-size keyboard, a machined aluminium case, and a thin light structure. The Air is available with a screen size of (measured diagonally) 13.3in (33.782 cm), with different specifications produced by Apple. Since 2011, all MacBook Air models have used solid-state drive storage and Intel Core i5 or i7 CPUs.
                    </p>
                    
                </div>
            </div>

            <div class="clear"></div>

        </section>

        <section id="company-info">
            <div class="company-info ip-txt-back">
                <h2 class="txt-uppercase h2-black">
                    Team
                </h2>
                <p>
                    80,000+ employees are working for Apple around the world.
                </p>
            </div>
            <div class="company-info ipx-txt-back">
                <h2 class="txt-uppercase h2-black">
                    Sallary
                </h2>
                <p>
                    US$ 125,000 a year is the average employee salary at Apple HQ.
                </p>
            </div>
            <div class="company-info ipx-color">
                <h2 class="txt-uppercase h2-black">
                    Earnings
                </h2>
                <p>
                    US$ 300,000 per minute. This is the earning of Apple.
                </p>
            </div>
            
        </section>
        <div class="clear"></div>
    </main>
    <div class="clear"></div>
    <footer>
        <div id="social">
            <a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook-f social-icon" style="font-size:32px;"></i></a>
            <a href="http://www.google.com" target="_blank"><i class="fa fa-google-plus social-icon" style="font-size:32px;"></i></a>
            <a href="http://www.tweeter.com" target="_blank"><i class="fa fa-twitter social-icon" style="font-size:32px;"></i></a>
            <a href="http://www.youtube.com" target="_blank"><i class="fa fa-youtube social-icon" style="font-size:32px;"></i></a>
            <a href="http://www.instagram.com" target="_blank"><i class="fa fa-instagram social-icon" style="font-size:32px"></i></a>
        </div>
        <div id="final-notes">
            <p>
                &copy; Apple 2018
            </p>
        </div>
    </footer>
</div>
</body>
</html>