/* Apple Inc. index.html stylesheet */

/* 
Color scheme
Body #648DAC
White text #F5F5F5
Link aktivan #FBD6DF
*/

* {
    margin: 0;
    padding: 0;
}

body {
    color: #F5F5F5;
    font-family: Arial, Helvetica, sans-serif;
}

#all {
    width: 1303px;
    margin: 0 auto;
    background-color: #648DAC;
}

.clear {
    clear: both;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.margin-center {
    margin: 0 auto;
}



/* Header */

header {
    width: 70%;
    left: 15%;
    margin: 0 auto;
}

nav {
    height: 70px;
}

.nav-logo {
    height: 70px;
    width: 70px;
}

.nav-logo-img {
    height: 30px;
    margin: 15px 20px 25px 20px;
}

nav div ul {
    list-style: none;
}

nav div ul li {
    display: inline-block;
    height: 70px;
    text-align: center;
}

nav div ul li a {
    display: inline-block;
    padding: 25px 0px 3px 10px;
    font-size: 17px;
    text-decoration: none;
    color:white;
}

nav div ul li a:vactive {
    color: rgba(255,255,255,0.5);
}

nav div ul li a:hover {
    border-bottom: 2px solid red;
}

/* main section style*/

main {
    position: relative;
    width: 100%;
}
    /* Apple products section */

.apple-products-img {
    height: 300px;
    display: block;
    margin: 0 auto;
    padding-bottom: 25px;
}

    /* Menu section */

.menu {
    width: 25%;
    height: 150px;
    float: left;
    text-align: center;
    color: black;
    font-weight: 500;
    font-size: 18px;
}

.menu i {
    margin: 30px;
}

.txt-uppercase {
    text-transform: uppercase;
}

.ma-color {
    background-color: #dbdbdb;
}

.ip-color {
    background-color: #BDB9AB;
}

.ipx-color {
    background-color: #9ce0d2;
}

.about-color {
    background-color: #9fafc1;
}

    /* Products section */

.ip-txt-back {
    background-color: #9FAEC1;
}

.ipx-txt-back {
    background-color: #BDB9AB;
}

.ma-txt-back {
    background-color: #FAA58A;
}

#products {
    background-color: #bfd6df;
}

.h2-black {
    color: black;
    font-weight: 500;
    font-size: 18px;
}

.products-h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    font-weight: 600;
}

.products-p {
    margin: 0px 30px;
    text-indent: 1em;
    line-height: 1.5em;
    text-align: justify;
}

.float-left-50-percent {
    float: left;
    width: 50%;
    height: 300px;
}

.img-container {
    padding: 20px auto;
    text-align: center;
}

.img-fit {
    max-width: 80%;
    max-height: 80%;
    margin-top: 5%;
}

    /* Company info section */

#company-info {
    width: 100%;
    height: 160px;
}

#company-info h2 {
    padding-top: 30px;
    padding-bottom: 35px;
    text-align: center;
}
#company-info p {
    padding: 20px;
    font-size: 16px;
    font-weight: 300;
    text-indent: 0.5em;
    line-height: 1.5em;
}

.company-info {
    float: left;
    width: 33.33%;
    height: 100%;
}

    /* Footer */

footer {
    width: 100%;
}

#social {
     height: 187px;
     text-align: center;
 }

.social-icon {
    /* font-size: 50px; */
    margin-top: 90px;
    margin-left: 75px;
    margin-right: 75px;
    color: rgba(255,255,255,0.5);
}

#final-notes {
    background-color: #57495a;
    height: 56px;
    border-top: 2px solid #9ce0d2;
    text-align: center;
}

#final-notes p {
    margin-top: 20px;
}